<!DOCTYPE html>
<html lang="en">

<head>
    <title>test AniX</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <style>
        body {
            font-family: Monospace;
            background-color: #fff;
            margin: 0px;
            padding: 30px;
            overflow: hidden;
        }
        
        .container {
            margin: 10px;
        }
        
        .rect {
            width: 200px;
            height: 200px;
            margin: 30px;
            left: 0px;
            position: relative;
            background-color: #ffcc00;
        }
        
        .rect0 {
            width: 100px;
            height: 100px;
            margin: 30px;
            left: 0px;
            position: relative;
            background-color: #999;
        }
        
        .rect2 {
            background-color: #ff0000;
        }
    </style>

    <script src="./libs/react.min.js"></script>
    <script src="./libs/react-dom.js"></script>

    <script src="./libs/jquery.min.js"></script>

    <script src="../dist/jq/anix.jq.js"></script>
    <script src="../dist/umd/anix.umd.js"></script>
</head>

<body>
    <button class="umd">test anix.umd</button>
    <button class="jq">test anix.jq</button>
    <button class="append">test anix.jq append</button>
    <button class="allclass">test anix.jq allclass</button>

    <div class="container">
        <div class="rect0"></div>
        <div class="rect rect1"></div>
        <div class="rect rect2"></div>
    </div>
</body>

<script>
    $('.umd').click(function() {
        AniX.to(document.querySelector('.rect0'), .5, {
            'left': Math.random() * $(window).width() + 'px',
            'background-color': getRandomColor()
        });
    });

    $('.jq').click(function() {
        $('.rect2').to(.5, {
            'left': Math.random() * $(window).width() + 'px',
            'background-color': getRandomColor()
        });
    });

    $('.append').click(function() {
        $('.rectx').remove();
        $('<div class="rect rectx"></div>')
            .appendTo('.container')
            .to(.5, {
                'left': Math.random() * $(window).width() + 'px',
                'background-color': getRandomColor()
            });
    });

    $('.allclass').click(function() {
        var size = Math.random() * 200 + 'px';
        $('.rect').to(.5, {
            'width': size,
            'height': size,
            'background-color': getRandomColor()
        });
    });

    function getRandomColor() {
        return '#' + (function(h) {
            return new Array(7 - h.length).join("0") + h;
        })((Math.random() * 0x1000000 << 0).toString(16))
    }
</script>

<script type="text/babel">
    ReactDOM.render(
    <h1>Hello, world!</h1>, document.querySelector('react-demo') );
</script>

</html>